# global-appl-pom

./: .codeclimate.yml  .gitattributes  .gitignore  .gitlab-ci.yml  README.adoc  pom.xml  readme-project.adoc  readme-status.adoc  readme.adoc
.github/workflows/: assembly-readme.yml  build.yml  code-analysis.yml  maven.yml  sonarcloud.yml
.run/: 10-mvn [verify].run.xml  15-mvn [site].run.xml  20-build [install].run.xml  20-mvn [install].run.xml  25-build [deploy].run.xml  50-analyze [sonar].run.xml  50-mvn [sonar].run.xml  51-analyze [codacy&coveralls].run.xml  51-mvn [codacy].run.xml  51-mvn [coveralls].run.xml  52-mvn [effective-pom].run.xml  55-mvn [site].run.xml  80-build [install].run.xml  80-mvn [install].run.xml  80-sign [install-win].run.xml  81-mvn [signed-install-win].run.xml  81-mvn [signed-install].run.xml  81-sign [install-linux].run.xml  85-build [deploy].run.xml  85-mvn [deploy].run.xml
src/site/: site.xml
src/site/asciidoc/: index.adoc  usage.adoc
src/site/fml/: faq.fml
src/site/resources/: proj-common.adoc  proj-env.adoc  project-readme.adoc
