<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.glowa-net.maven.parent</groupId>
        <artifactId>global-pom</artifactId>
        <version>4-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.glowa-net.maven.parent</groupId>
    <artifactId>global-appl-pom</artifactId>
    <version>4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Section Common -->
    <!-- ============================================== -->
    <name>Global Application POM</name>
    <description>The main pom for all my maven artifacts.</description>
    <inceptionYear>2020</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/The-oGlow/global-appl-pom.git</connection>
        <developerConnection>scm:git:https://github.com/The-oGlow/global-appl-pom.git</developerConnection>
        <url>${project.env.GH_PROJECT_URL}</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Section Properties -->
    <!-- ============================================== -->
    <properties>
        <!-- Properties NEED not be defined here! -->
    </properties>

    <!-- Section Dependencies -->
    <!-- ============================================== -->
    <dependencyManagement>
        <!-- Dependencies NEED not be defined here! -->
    </dependencyManagement>

    <dependencies>
        <!-- Dependencies must not be defined here! -->
    </dependencies>

    <!-- Section Repositories -->
    <!-- ============================================== -->
    <repositories>
        <repository>
            <id>coding.central</id>
            <name>Central is the 1st in row.</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>coding.central</id>
            <name>Central is the 1st in row.</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <!-- Section Profiles -->
    <!-- ============================================== -->
    <profiles>
        <!-- ==
             == How to handle:
             == 1) Profiles are NOT allowed to us "activated by default".
             == 2) Profiles are added in alphabetic order by the profile-id-tag inside the profiles-tag.
             == 3) Properties, which are only used inside the profile, are defined in the profile, not pom-globally.
             == 4) Configurations, which are only used inside an execution, are defined in the execution, not profile-globally.
             == -->
        <profile>
            <!--
                Description     :   Define settings for Github
             -->
            <id>settings-github</id>
            <activation>
                <property>
                    <name>env.GITHUB_ACTOR</name>
                </property>
            </activation>
        </profile>
        <profile>
            <!--
                Description     :   Generate the java api documentation
                See             :   https://maven.apache.org/plugins/maven-javadoc-plugin/
                Syntax          :   automtically chosen
             -->
            <id>build-javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <failOnError>false</failOnError>
                            <failOnWarnings>false</failOnWarnings>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
                Description     :   Signs the artifact
                See             :   https://maven.apache.org/plugins/maven-jarsigner-plugin/
                Syntax 1        :   mvn -Psign-jar clean [verify|install]
                Syntax 2        :   mvn -Psign-jar,artifact-release clean deploy
                Example 1       :   mvn -Psign-jar -DskipTests -DskipITs clean install
             -->
            <id>sign-jar</id>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <sign.keystore>${env.SIGN_KEYSTORE}</sign.keystore>
                <!--suppress UnresolvedMavenProperty -->
                <sign.storepass>${env.SIGN_STOREPASS}</sign.storepass>
                <!--suppress UnresolvedMavenProperty -->
                <sign.alias>${env.SIGN_ALIAS}</sign.alias>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>09-generate-jar-sign-prepare</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <failFast>true</failFast>
                                    <rules>
                                        <requireProperty>
                                            <property>clean.cleaned</property>
                                            <message>Add life-cycle 'clean' when perfoming sign the jar!</message>
                                        </requireProperty>
                                        <requireFilesExist>
                                            <message>This files must exists:
                                                sign.keystore : ${sign.keystore}
                                            </message>
                                            <files>
                                                <file>${sign.keystore}</file>
                                            </files>
                                        </requireFilesExist>
                                        <requireProperty>
                                            <property>sign.storepass</property>
                                            <message>This variables must be set:
                                                sign.storepass : ${sign.storepass}
                                            </message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>sign.alias</property>
                                            <message>This variables must be set:
                                                sign.alias : ${sign.alias}
                                            </message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <configuration>
                            <keystore>${sign.keystore}</keystore>
                            <storepass>${sign.storepass}</storepass>
                            <alias>${sign.alias}</alias>
                        </configuration>
                        <executions>
                            <execution>
                                <id>80-generate-jar-sign</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <verbose>false</verbose>
                                </configuration>
                            </execution>
                            <execution>
                                <id>85-validate-jar-sign</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <verbose>false</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
                Description     :   Generate a separate jar for test classes
                See             :   https://maven.apache.org/plugins/maven-jar-plugin/
                                    https://maven.apache.org/plugins/maven-source-plugin/
                Syntax          :   automtically chosen
             -->
            <id>build-testjar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
                Description     :   Adds a license text to every java class
                See             :   https://www.mojohaus.org/license-maven-plugin/
                Syntax          :   mvn -Plicense-header [compile]
                Example         :   mvn -Plicense-header compile
             -->
            <id>license-header</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>first</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                                <configuration>
                                    <canUpdateCopyright>true</canUpdateCopyright>
                                    <canUpdateLicense>true</canUpdateLicense>
                                    <canUpdateDescription>true</canUpdateDescription>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>