<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.glowa-net.maven.parent</groupId>
        <artifactId>global-pom</artifactId>
        <version>3-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>com.glowa-net.maven.parent</groupId>
    <artifactId>global-appl-pom</artifactId>
    <version>3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Section Common -->
    <!-- ============================================== -->
    <name>Global Application POM</name>
    <description>The main pom for all my maven artifacts.</description>
    <inceptionYear>2020</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/The-oGlow/global-appl-pom.git</connection>
        <developerConnection>scm:git:https://github.com/The-oGlow/global-appl-pom.git</developerConnection>
        <url>${project.env.GH_PROJECT_URL}</url>
        <tag>HEAD</tag>
    </scm>

    <!-- Section Properties -->
    <!-- ============================================== -->
    <properties>
        <!-- Properties NEED not be defined here! -->
    </properties>

    <!-- Section Dependencies -->
    <!-- ============================================== -->
    <dependencyManagement>
        <!-- Dependencies NEED not be defined here! -->
    </dependencyManagement>

    <dependencies>
        <!-- Dependencies must not be defined here! -->
    </dependencies>

    <!-- Section Repositories -->
    <!-- ============================================== -->
    <repositories>
        <repository>
            <id>coding.central</id>
            <name>Central is the 1st in row.</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>coding.central</id>
            <name>Central is the 1st in row.</name>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <!-- Section Profiles -->
    <!-- ============================================== -->
    <profiles>
        <!--
            Description     :   Generate the java api documentation
            See             :   https://maven.apache.org/plugins/maven-javadoc-plugin/
         -->
        <profile>
            <id>build-javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <failOnError>false</failOnError>
                            <failOnWarnings>false</failOnWarnings>
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>jar</goal>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
            Description     :   Signs the artifact
            See             :   https://maven.apache.org/plugins/maven-jarsigner-plugin/
            Syntax 1        :   mvn -Psign-jar clean [verify|install]
            Syntax 2        :   mvn -Psign-jar,artifact-release clean deploy
            Example 1       :   mvn -Psign-jar -DskipTests -DskipITs clean install
         -->
        <profile>
            <id>sign-jar</id>
            <properties>
                <!--suppress UnresolvedMavenProperty -->
                <sign.keystore>${env.SIGN_KEYSTORE}</sign.keystore>
                <!--suppress UnresolvedMavenProperty -->
                <sign.storepass>${env.SIGN_STOREPASS}</sign.storepass>
                <!--suppress UnresolvedMavenProperty -->
                <sign.alias>${env.SIGN_ALIAS}</sign.alias>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>09-generate-jar-sign-prepare</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <failFast>true</failFast>
                                    <rules>
                                        <requireProperty>
                                            <property>clean.cleaned</property>
                                            <message>Add life-cycle 'clean' when perfoming sign the jar!</message>
                                        </requireProperty>
                                        <requireFilesExist>
                                            <message>This files must exists:
                                                sign.keystore : ${sign.keystore}
                                            </message>
                                            <files>
                                                <file>${sign.keystore}</file>
                                            </files>
                                        </requireFilesExist>
                                        <requireProperty>
                                            <property>sign.storepass</property>
                                            <message>This variables must be set:
                                                sign.storepass : ${sign.storepass}
                                            </message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>sign.alias</property>
                                            <message>This variables must be set:
                                                sign.alias : ${sign.alias}
                                            </message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <configuration>
                            <keystore>${sign.keystore}</keystore>
                            <storepass>${sign.storepass}</storepass>
                            <alias>${sign.alias}</alias>
                        </configuration>
                        <executions>
                            <execution>
                                <id>80-generate-jar-sign</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <verbose>false</verbose>
                                </configuration>
                            </execution>
                            <execution>
                                <id>85-validate-jar-sign</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <verbose>false</verbose>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
            Description     :   Generate a separate jar for test classes
         -->
        <profile>
            <id>build-testjar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>test-jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!--
            Description     :   Adds a license text to every java class
            See             :   https://www.mojohaus.org/license-maven-plugin/
         -->
        <profile>
            <id>license-header</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <configuration>
                            <licenseName>apache_v2</licenseName>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test/java</root>
                            </roots>
                            <includes>
                                <include>**/*.java</include>
                            </includes>
                            <canUpdateCopyright>true</canUpdateCopyright>
                            <canUpdateLicense>true</canUpdateLicense>
                            <canUpdateDescription>true</canUpdateDescription>
                        </configuration>
                        <executions>
                            <execution>
                                <id>first</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>update-file-header</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
                Description     :   Define settings for Github
             -->
            <id>settings-github</id>
            <activation>
                <property>
                    <name>env.GITHUB_ACTOR</name>
                </property>
            </activation>

            <!--            <scm>-->
            <!--                <connection>scm:git:https://github.com/The-oGlow/global-appl-pom.git</connection>-->
            <!--                <developerConnection>scm:git:https://github.com/The-oGlow/global-appl-pom.git</developerConnection>-->
            <!--                <url>${project.env.GH_PROJECT_URL}</url>-->
            <!--                <tag>HEAD</tag>-->
            <!--            </scm>-->

            <!-- Section Repositories -->
            <!-- ============================================== -->
            <repositories>
                <repository>
                    <id>coding.github.ss</id>
                    <name>ASS-Awesome Snap Shots</name>
                    <url>https://maven.pkg.github.com/The-oGlow/Awesome-Snap-Shots</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>interval:10</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </repository>
                <repository>
                    <id>coding.github</id>
                    <name>CAI-Central Awesome Index</name>
                    <url>https://maven.pkg.github.com/The-oGlow/Central-Awesome-Index</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>coding.github.ss</id>
                    <name>ASS-Awesome Snap Shots</name>
                    <url>https://maven.pkg.github.com/The-oGlow/Awesome-Snap-Shots</url>
                    <snapshots>
                        <enabled>false</enabled>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                </pluginRepository>
                <pluginRepository>
                    <id>coding.github</id>
                    <name>CAI-Central Awesome Index</name>
                    <url>https://maven.pkg.github.com/The-oGlow/Central-Awesome-Index</url>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                </pluginRepository>
            </pluginRepositories>

        </profile>
        <profile>
            <!--
                Description     :   Define settings for Gitlab
             -->
            <id>settings-gitlab</id>
            <activation>
                <property>
                    <name>env.GITLAB_USER_LOGIN</name>
                </property>
            </activation>

            <!--            <scm>-->
            <!--                <connection>scm:git:https://gitlab.com/The-oGlow/global-appl-pom.git</connection>-->
            <!--                <developerConnection>scm:git:https://gitlab.com/The-oGlow/global-appl-pom.git</developerConnection>-->
            <!--                <url>${project.env.CI_PROJECT_URL}</url>-->
            <!--                <tag>HEAD</tag>-->
            <!--            </scm>-->

            <properties>
                <!-- Gitlab Properties -->
                <!-- ============================================== -->
                <!-- The ID of this gitlab repository -->
                <project.env.CI_PROJECT_ID>31930670</project.env.CI_PROJECT_ID>
                <!-- The ID of this organization of this gitlab repository -->
                <project.env.CI_GROUP_ID>10107405</project.env.CI_GROUP_ID>
            </properties>

            <!-- Section Repositories -->
            <!-- ============================================== -->
            <repositories>
                <repository>
                    <id>coding.gitlab</id>
                    <name>CASSI-Central Awesome Snap Shot Index</name>
                    <url>https://gitlab.com/api/v4/groups/10107405/-/packages/maven</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>coding.gitlab</id>
                    <name>CASSI-Central Awesome Snap Shot Index</name>
                    <url>https://gitlab.com/api/v4/groups/10107405/-/packages/maven</url>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>interval:10</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </snapshots>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                        <checksumPolicy>warn</checksumPolicy>
                    </releases>
                </pluginRepository>
            </pluginRepositories>

        </profile>
    </profiles>
</project>